Requirement already satisfied: scikit-learn in /root/venv/lib/python3.10/site-packages (1.3.2)
Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
Requirement already satisfied: shap in /root/venv/lib/python3.10/site-packages (0.47.1)
Requirement already satisfied: tensorflow in /root/venv/lib/python3.10/site-packages (2.19.0)
Requirement already satisfied: keras-tuner in /root/venv/lib/python3.10/site-packages (1.4.7)
Requirement already satisfied: joblib>=1.2.0 in /root/venv/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in /root/venv/lib/python3.10/site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /root/venv/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /root/venv/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: tqdm>=4.27.0 in /root/venv/lib/python3.10/site-packages (from shap) (4.67.1)
Requirement already satisfied: pandas in /root/venv/lib/python3.10/site-packages (from shap) (2.1.4)
Requirement already satisfied: packaging>20.9 in /root/venv/lib/python3.10/site-packages (from shap) (24.2)
Requirement already satisfied: slicer==0.0.8 in /root/venv/lib/python3.10/site-packages (from shap) (0.0.8)
Requirement already satisfied: cloudpickle in /root/venv/lib/python3.10/site-packages (from shap) (2.2.1)
Requirement already satisfied: typing-extensions in /root/venv/lib/python3.10/site-packages (from shap) (4.12.2)
Requirement already satisfied: numba>=0.54 in /root/venv/lib/python3.10/site-packages (from shap) (0.61.2)
Requirement already satisfied: setuptools in /root/venv/lib/python3.10/site-packages (from tensorflow) (65.5.0)
Requirement already satisfied: six>=1.12.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /root/venv/lib/python3.10/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: tensorboard~=2.19.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: termcolor>=1.1.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (2.5.0)
Requirement already satisfied: requests<3,>=2.21.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (2.32.3)
Requirement already satisfied: keras>=3.5.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (3.9.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /root/venv/lib/python3.10/site-packages (from tensorflow) (1.70.0)
Requirement already satisfied: astunparse>=1.6.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /root/venv/lib/python3.10/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /root/venv/lib/python3.10/site-packages (from tensorflow) (4.25.6)
Requirement already satisfied: libclang>=13.0.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: google-pasta>=0.1.1 in /root/venv/lib/python3.10/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: absl-py>=1.0.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: wrapt>=1.11.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in /root/venv/lib/python3.10/site-packages (from tensorflow) (0.5.1)
Requirement already satisfied: flatbuffers>=24.3.25 in /root/venv/lib/python3.10/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: h5py>=3.11.0 in /root/venv/lib/python3.10/site-packages (from tensorflow) (3.12.1)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /root/venv/lib/python3.10/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: kt-legacy in /root/venv/lib/python3.10/site-packages (from keras-tuner) (1.0.5)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in /root/venv/lib/python3.10/site-packages (from keras>=3.5.0->tensorflow) (14.0.0)
Requirement already satisfied: optree in /root/venv/lib/python3.10/site-packages (from keras>=3.5.0->tensorflow) (0.15.0)
Requirement already satisfied: namex in /root/venv/lib/python3.10/site-packages (from keras>=3.5.0->tensorflow) (0.0.8)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /root/venv/lib/python3.10/site-packages (from numba>=0.54->shap) (0.44.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow) (2.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /root/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /root/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.1.31)
Requirement already satisfied: markdown>=2.6.8 in /root/venv/lib/python3.10/site-packages (from tensorboard~=2.19.0->tensorflow) (3.7)
Requirement already satisfied: werkzeug>=1.0.1 in /root/venv/lib/python3.10/site-packages (from tensorboard~=2.19.0->tensorflow) (3.1.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /root/venv/lib/python3.10/site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/venv/lib/python3.10/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/venv/lib/python3.10/site-packages (from pandas->shap) (2025.1)
Requirement already satisfied: tzdata>=2022.1 in /root/venv/lib/python3.10/site-packages (from pandas->shap) (2025.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /root/venv/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow) (3.0.2)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /root/venv/lib/python3.10/site-packages (from rich->keras>=3.5.0->tensorflow) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /root/venv/lib/python3.10/site-packages (from rich->keras>=3.5.0->tensorflow) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /root/venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.3.2
    Uninstalling scikit-learn-1.3.2:
      Successfully uninstalled scikit-learn-1.3.2
Successfully installed scikit-learn-1.6.1
